button {
  outline: none;
}

img {
  display: block;
}

.content {
  width: 1040px;
  margin: auto;
}

.box {
  width: 100%;
  position: relative;

  img {
    width: 100%;
  }

  &.box-1 {
    .logo {
      z-index: 1;
      position: absolute;
      top: 36px;
      left: 5%;

      img {
        width: 133px;
      }
    }

    .social {
      position: absolute;
      top: 36px;
      right: 5%;
      z-index: 1;

      img {
        display: inline-block;
        height: 20px;
        width: auto;
        margin: 0 10px;
        cursor: pointer;
      }
    }

    .content {
      height: 100%;
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -520px;
      padding-bottom: 3%;

      .s1 {
        margin-bottom: 25px;
        font-size: 56px;
        color: #222328;
        line-height: 56px;
      }

      .s2 {
        width: 536px;
        background: rgba(79, 83, 98, 0.46);
        padding: 10px;

        font-size: 16px;
        line-height: 21px;
        color: #4F5362;
        margin-bottom: 50px;
      }

      .s3 {

        width: 200px;
        height: 50px;
        line-height: 50px;

        button {
          font-size: 16px;
          cursor: pointer;
          color: #FFFFFF;
          border: none;
          width: 100%;
          height: 100%;
          border-radius: 99px;
          border-radius: 99px;
          background: #1F5DEA;
          outline: none;
        }
      }
    }
  }

  &.box-2 {
    padding-top: 53px;
    padding-bottom: 100px;
    background: #ECF0F5;

    .title {

      font-size: 32px;
      color: #4F5362;

      text-align: center;
      line-height: 32px;
      margin-bottom: 10px;
    }

    .subtitle {

      font-size: 25px;
      color: #4F5362;

      text-align: center;
      line-height: 25px;
      margin-bottom: 44px;
    }

    .describe {

      font-size: 18px;
      color: #4F5362;

      text-align: center;
      line-height: 24px;
      margin-bottom: 21px
    }

    .item {
      cursor: pointer;
      float: left;

      img {
        width: 208px;

      }

      p {

        font-size: 25px;
        color: #4F5362;
        text-align: center;
        line-height: 25px;
        height: 44px;
        line-height: 44px;
        margin-top: 10px;
      }
    }
  }

  &.box-3 {
    background: #fff;
    text-align: center;

    .item {
      width: 260px;
      padding: 0 30px;

      img {
        width: 90px;
        margin: auto;
        margin-bottom: 20px;
      }

      .p1 {

        font-size: 16px;
        color: #4F5362;

        text-align: center;
        line-height: 1;
        margin-bottom: 10px;
        height: auto;
      }

      .p2 {

        font-size: 12px;
        color: #A8ACB9;

        text-align: center;
        line-height: 1;
        height: auto;
        margin-bottom: 40px;
      }

      .p3 {
        height: auto;

        font-size: 16px;
        color: #4F5362;
        text-align: center;
        line-height: 21px;
      }
    }
  }

  &.box-4 {}

  &.box-5 {
    background: #ECF0F5;

    .item {
      width: 345px;

      img {
        width: 240px;
      }
    }

  }

  &.box-6 {
    .content {
      position: absolute;
      top: 0;
      height: 100%;
      left: 50%;
      margin-left: -520px;
      display: flex;
      align-items: center;

      p {
        display: flex;
        width: 100%;

        font-size: 32px;
        color: #FFFFFF;

        line-height: 36px;

        span {
          flex: 1;
        }

        button {
          width: 175px;
          height: 42px;
          line-height: 42px;
          color: #fff;
          border-radius: 42px;
          border: 1px solid #fff;
          margin-left: 20px;
          cursor: pointer;
          background: none;

          &.btn-2 {
            background: #1F5DEA;
            border: none;
          }
        }
      }
    }


  }
}

.footer {
  width: 100%;

  .f1 {
    display: flex;
    padding-top: 86px;
    padding-bottom: 64px;
    border-bottom: 1px solid #D3D5DC;

    .col {
      flex: 1;
      padding: 0 30px;
      padding-left: 30px;

      p {

        font-size: 14px;
        color: #A8ACB9;
        line-height: 18px;
        margin: 10px 0;
        cursor: pointer;
      }

      .title {

        font-size: 16px;
        color: #222328;
        line-height: 19px;
      }

      &.col-1 {
        padding-top: 10px;

        img {
          width: 90px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .f2 {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;

    .col-1 {
      flex: 1;

      .p1 {

        font-size: 16px;
        color: #222328;
        line-height: 19px;
        margin-bottom: 20px;
      }

      .p2 {
        img {
          cursor: pointer;
          height: 24px;
          width: auto;
          margin-right: 21px;
          float: left;
        }
      }
    }

    .col-2 {
      .p1 {

        font-size: 28px;
        color: #4F5362;
        line-height: 19px;
        margin-bottom: 50px;

        span {
          margin-left: 23px;
        }
      }

      .p2 {
        text-align: right;

        font-size: 14px;
        color: #A8ACB9;
        line-height: 19px;
      }
    }
  }
}
