button {
  outline: none;
}

img {
  display: block;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.box {
  &.box-1 {
    .bg {
      width: 100%;
    }

    .box-wrap {
      font-size: 35px;
      color: #4C4C4C;

      .content {
        display: flex;
        width: 842px;
        margin: auto;
        position: relative;
        top: -50px;

        .column-1 {
          padding-top: 60px;
        }

        .column-2 {
          display: flex;
          text-align: center;

          >div {
            padding: 0 30px;
          }

          img {
            width: 100px;
            border-radius: 100px;
            margin: auto;
          }

          p {
            font-size: 22px;
            color: #4C4C4C;
          }
        }
      }

    }
  }

  &.box-2 {
    padding-top: 20px;

    .title {
      font-size: 49px;
      color: #4F5362;
      text-align: center;
      margin-bottom: 80px;

      span {
        font-size: 25px;
        color: #4F5362;
      }
    }

    .content {
      width: 1063px;
      margin: auto;
      font-size: 25px;
      color: #4F5362;
      text-align: center;

      p {
        margin-bottom: 40px;
      }
    }
  }

  &.box-3 {
    padding-top: 30px;

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 1063px;
      margin: auto;

      a {
        margin-bottom: 30px;
        width: 340px;

        img {
          width: 100%;
        }

        p {
          line-height: 60px;
          text-align: center;
          font-size: 25px;
          color: #4F5362;
        }
      }
    }
  }

  &.box-4 {
    padding: 30px 0;
    background: #ECF0F1;

    .content {
      width: 1063px;
      margin: auto;
      font-size: 18px;
      color: #4F5362;
      display: flex;

      .flex1 {
        flex: 1;
        display: flex;
      }

      .column1 {
        padding-right: 100px;
      }

      .column1,
      .column2 {
        .p1 {
          font-size: 25px;
          color: #4F5362;
        }

        .p2 {
          line-height: 40px;

          img {
            height: 20px;
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
          }

          span {
            vertical-align: middle;
          }
        }
      }

      .column3 {
        font-size: 25px;
        color: #4F5362;
        text-align: right;
        align-items: center;
        justify-content: center;
        display: flex;

        img {
          display: inline-block;
          height: 55px;
          margin-bottom: 30px;
        }
      }
    }

  }
}
