* {
  box-sizing: border-box;
}

html {
  // min-width: 1200px;
}

body {
  font-family: Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, "微软雅黑", Arial, sans-serif;
}

img {
  display: block;
}

.cl:after {
  content: "\200B";
  clear: both;
  height: 0;
  display: block;
}

.cl {
  *zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.omit {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.box-content {
  width: 1040px;
  margin: auto;
}
