button {
  outline: none;
}

img {
  display: block;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

.box {
  .title {
    font-size: 31px;
    color: #444444;
    text-align: center;
    padding: 74px 0;
  }

  .btn-1 {
    background: #FFC600;
    border-radius: 4px;
    border-radius: 4px;
    min-width: 20vw;
    padding: 0 20px;
    height: 5vw;
    font-size: 25px;
    color: #FFFFFF;
    border: none;
    margin: auto;
    display: block;
    cursor: pointer;

    &:hover {
      background: #f1bd09;
    }
  }

  &.header {
    width: 100%;

    .box-wrap {
      margin: auto;
      height: 88px;
      line-height: 88px;
      font-size: 18px;
      color: #919191;
      display: flex;
      max-width: 1140px;
      width: 100%;

      >div {
        &:first-child {
          flex: 1;

          img {
            width: 162px;
            margin-right: 5px;
            display: inline-block;
            vertical-align: middle;
          }

          span {
            vertical-align: middle;
          }
        }

        &.d2 {
          font-size: 19px;
          color: #000000;

          label {
            color: #FFC600;
          }
        }
      }
    }
  }

  &.box-1 {
    position: relative;

    .bg {
      width: 100%;
    }

    .box-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .content {
        font-size: 23px;
        color: #FFFFFF;
        text-align: center;


        img {
          width: 70%;
          max-width: 900px;
          display: inline-block;
        }

        p {
          margin-top: 8%;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            width: 10%;
            top: -5vh;
            left: 45%;
            border-top: 1px solid #fff;
          }
        }
      }
    }
  }

  &.box-2 {
    padding-bottom: 80px;

    .box-wrap {
      width: 950px;
      margin: auto;

      .content {
        text-align: center;

        ul {
          font-size: 20px;
          color: #444444;
          display: inline-block;
          padding-bottom: 40px;

          li {
            float: left;
            width: 25%;
            margin-bottom: 50px;
            text-align: center;

            img {
              height: 80px;
              display: inline-block;
            }

            p {
              padding-top: 20px;
            }
          }

        }
      }
    }
  }

  &.box-3 {
    background: #FEFAF4;
    padding-bottom: 80px;

    .box-wrap {
      width: 980px;
      margin: auto;

      .content {
        ul {
          display: flex;
          padding-bottom: 90px;

          li {
            flex: 1;
            font-size: 20px;
            color: #F5A623;
            padding: 0 20px;
            text-align: center;

            img {
              height: 85px;
              display: inline-block;
            }

            .p1 {
              padding-top: 30px;
            }

            .p2 {
              padding-top: 43px;
              font-size: 17px;
              color: #6C6C6C;
            }
          }
        }
      }
    }
  }

  &.box-4 {
    position: relative;

    .bg {
      width: 100%;
    }

    .box-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .content {
        padding-top: 20px;
        width: 100%;

        div {
          width: 100%;
          background: #FFC600;
          text-align: center;
          padding: 20px 0;

          img {
            width: 20vw;
            max-width: 500px;
            display: inline-block;
          }

          p {
            padding-top: 2vw;
            font-size: 23px;
            color: #444444;
          }
        }

        button {
          margin-top: 40px;
        }
      }
    }
  }

  &.box-5 {
    background: #FEFAF4;
    padding-bottom: 80px;

    .title {
      p {
        text-align: left;
        display: inline-block;
      }
    }

    .box-wrap {
      .content {

        margin: auto;
        width: 78vw;
        max-width: 1066px;

        p {
          font-size: 17px;
          color: #6C6C6C;
        }

        .p2 {
          margin-top: 50px;
          margin-bottom: 140px;
        }
      }
    }
  }

  &.box-6 {

    .title {
      padding-bottom: 20px;
    }

    .box-wrap {
      padding-bottom: 80px;

      .content {

        max-width: 1094px;
        width: 60vw;
        margin: auto;

        img {
          width: 100%;
        }
      }
    }
  }

  &.box-7 {
    background: #FEFAF4;
    padding-bottom: 80px;

    .box-wrap {
      .content {
        max-width: 1200px;
        width: 80vw;
        margin: auto;

        .warp {
          display: flex;
          padding-bottom: 60px;

          >div {
            flex: 1;

            .row {
              display: flex;

              >div:first-child {
                width: 2vw;
                max-width: 40px;
                margin-right: 20px;
              }

              >div:last-child {
                flex: 1;
              }

              >div {

                img {
                  width: 2vw;
                  max-width: 40px;
                }

                p {
                  font-size: 2.2vw;
                  color: #FFC600;
                  margin-bottom: 20px
                }

                .p-2 {
                  font-size: 16px;
                  color: #444444;
                  margin-bottom: 40px;
                }
              }
            }
          }
        }
      }
    }
  }

  &.box-8 {
    padding-bottom: 0px;

    .title {
      padding-bottom: 40px;
    }

    .box-wrap {
      .content {
        margin: auto;
        max-width: 1100px;
        width: 80vw;
        display: flex;
        justify-content: space-between;

        img {
          width: 140px;
        }
      }
    }
  }

  &.box-9 {
    padding-bottom: 80px;

    .title {
      padding-bottom: 40px;
    }

    .box-wrap {
      .content {
        margin: auto;
        max-width: 1100px;
        width: 80vw;
        display: flex;
        justify-content: space-between;

        >div {
          width: 256px;

          .p-1 {
            font-size: 24px;
            color: #FFC600;
            text-align: center;
            margin-bottom: 20px;
          }

          .p-2 {
            font-size: 15px;
            color: #444444;
          }

          img {
            margin: auto;
            width: 140px;
            margin-bottom: 40px;
          }
        }

      }
    }
  }

  &.box-10 {
    padding-bottom: 80px;
  }

  &.box-11 {
    background: #FEFAF4;
    padding-bottom: 80px;

    .box-wrap {
      padding-top: 60px;
      width: 1100px;
      margin: auto;

      .content {
        .row {

          &.row-1,
          &.row-2 {
            display: flex;

            >div {
              width: 16.666%;

              img {
                height: 48px;
                margin: auto;
              }

              p {
                padding-top: 10px;
                font-size: 19px;
                color: #444444;
                text-align: center;
                padding-bottom: 40px;
              }
            }
          }

          &.row-3 {
            display: flex;
            padding: 10px 0;
            width: 1090px;
            margin: auto;

            >div {
              flex: 1;
              font-size: 16px;
              color: #6C6C6C;

              .s1 {
                font-size: 16px;
                color: #444444;
                font-weight: bold;
              }

              .s2 {
                width: 390px;
                display: inline-block;
              }
            }
          }

          &.row-4 {
            display: flex;
            width: 915px;
            margin: auto;
            justify-content: space-between;

            >div {


              .title {
                font-size: 16px;
                color: #444444;
                padding-bottom: 10px;
                text-align: left;
              }

              .d1 {
                text-align: left;
                font-size: 16px;
                color: #6C6C6C;

                a {
                  font-size: 16px;
                  color: #6C6C6C;
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }

  &.box-12 {
    padding: 30px 0;
    background: #333333;

    .box-wrap {
      width: 1000px;
      margin: auto;

      .content {
        display: flex;
        justify-content: space-between;

        img {
          width: 230px;
        }

        .h-left {
          display: flex;
          color: #fff;
          align-items: center;

          >div {
            margin-left: 20px;
            position: relative;
            font-size: 20px;
            color: #FFFFFF;

            &:after {
              content: "";
              position: absolute;
              height: 100%;
              border-left: 1px solid #fff;
              top: 1px;
              left: -10px;
            }
          }
        }

        .h-right {
          .p1 {
            font-size: 50px;
            color: #FFFFFF;
            margin-bottom: 30px;
          }

          .p2 {
            a {
              font-size: 20px;
              color: #FFFFFF;
              margin-left: 10px;
              position: relative;

              &:after {
                content: "";
                position: absolute;
                height: 100%;
                border-left: 1px solid #fff;
                top: 0px;
                left: -8px;
              }

              &:first-child {
                &:after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

.qrcode-container {
  position: fixed;
  width: 23vw;
  max-width: 200px;
  padding: 20px 10px;
  right: 10px;
  top: 20%;
  background: #fff;
  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.231);

  .close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 1.3vw;
    height: 1.3vw;
    max-width: 14px;
    max-height: 14px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    text-align: center;
    font-size: 14px;
    color: #6C6C6C;

    img {
      width: 100%;
    }
  }
}
